server {
    listen 80;
    server_name www.jason82.com;
    root /root/www/jasonChen;
    location / {
        # 反向代理我们通过proxy_pass字段来设置
        # 也就是当访问http://aotu.jd.com/o2blog_wx的时候经过Nginx反向代理到服务器上的http://127.0.0.1:3000
        # 同时由于解析到服务器上的时候o2blog_wx这个字段都要处理
        # 所以通过rewrite字段来进行正则匹配替换
        # 也就是http://aotu.jd.com/o2blog_wx/hello经过Nginx解析到服务器变成http://127.0.0.1:3000/hello
        proxy_pass http://127.0.0.1:8080;
    }

    location /82-pro {
        proxy_pass http://127.0.0.1:9000;
    }

    location /uiapp {
	proxy_pass http://127.0.0.1:3000;
	rewrite ^/uiapp/(.*) /$1 break;
    }
}

server {
    listen              443 ssl;
    server_name         www.example.com;
    keepalive_timeout   70;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     ~/www/ssl/chained.pem;
    ssl_certificate_key ~/www/ssl/domain.key;
}

